{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "Host": "127.0.0.1",
    "Port": 27017,
    "User": "shop",
    "Password": "shopPrint@123",
    "DatabaseName": "admin",
    "MongoDbAuthMechanism": "SCRAM-SHA-1"
  }
}